[core]
  pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = "~/.gitignore"
  compression = -1
  autocrlf = input
  whitespace = blank-at-eol,blank-at-eof,trailing-space,space-before-tab
  precomposeunicode = true
[user]
  useConfigOnly = true
	name = 
	email = 
[grep]
  extendRegexp = true
  lineNumber = true
[diff]
  submodule = log
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[log]
  showSignature = false
[submodule]
  fetchJobs = 4
[push]
  default = simple
[pull]
  rebase = true
[merge]
  conflictstyle = diff3
[status]
  submoduleSummary = true
[color]
  status = auto
  branch = auto
  ui = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
# curl http://curl.haxx.se/ca/cacert.pem -o ~/.certs.pem
[http]
  sslCAInfo = "~/.certs.pem"
[include]
  path = "~/.gitconfig.user"