#!/usr/bin/env zsh

: ${ZSH_PROFILE_STARTUP:=false}

if [[ "$ZSH_PROFILE_STARTUP" == "true" ]]; then
  zmodload zsh/zprof
  zmodload zsh/datetime
  setopt PROMPT_SUBST
  PS4='+$EPOCHREALTIME %N:%i> '

  logfile=$(mktemp zsh_profile.XXXXXXXX)
  echo "Logging to $logfile"
  exec 3>&2 2>$logfile

  setopt XTRACE
fi

# -----
# vars
# -----

DOTFILES="$HOME/.dotfiles"
OS="${"$(uname)":l}"

# -----
# user-secret
# -----

# use .localrc for SUPER SECRET STUFF that you don't want in your public repo.
if [ -f $HOME/.localrc ]; then
  source $HOME/.localrc
fi

# -----
# import
# -----

source "$HOME"/.zshrc.user
source "$HOME"/.zshrc.theme
source "$HOME"/.zshrc.framework

# -----
# clear
# -----

# clear
if [[ "$ZSH_PROFILE_STARTUP" == "true" ]]; then
  zprof > "$HOME/.zsh_profile.dump"
  unsetopt XTRACE
  exec 2>&3 3>&-
fi
